<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvNumero" />

        <EditText
            android:id="@+id/edtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edtNumeroHint"
            android:text="0"
             />


        <!--
android:inputType="number"
 -->

        <Button
            android:id="@+id/btnIncrementa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnIncrementa"
            />


        <TextView
            android:id="@+id/txvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text" />

        <EditText
            android:id="@+id/edtTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edtTextHint"
             />



        <Button
            android:id="@+id/btnMayus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Májuscula" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>